<html>

<head>
    <style>
	.navbar-brand{
    text-align: left;
    color: white;
    white-space: nowrap; 
    width:30%;
    float:left;
}

.navbar-user{
    text-align:right;
    color: white;
    width:30%;
    float:right;
    vertical-align:bottom;
}

.navbar{
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    height:10%;
    white-space: nowrap; 
    background-color:rgb(139, 24, 24);
    border-radius:15px;
}

.navbar a:link{
    color: hotpink;
}

.navbar a:visited{
    color: white;
}

.navbar a:hover{
    color: hotpink;
}

.navbar a:active{
    color: white;
}

.navbar p{
    display: inline-block;
    width:50%;
    vertical-align:middle;
}
.navbar-user a{
    width:50%;
}

.navbar img{
    padding-top:10px;
    padding-left:10px;
    margin-right:0px;
    height:45px;
    width:45px;
    float:left;
}

.main table{
    width:100%;
}

.main th:first-child{
    width:10%;
}

.main th:nth-child(2){
    width:25%;
}

.main th:nth-child(3){
    width:40%;
}

.main th:nth-child(4){
    width:10%;
}

.main th:last-child{
    width:15%;
}

#inscr th:nth-child(2){
    width:20%
}

#inscr th:nth-child(3){
    width:20%
}
	</style>
</head>

<body>

    <nav class="navbar">
        <img src="https://i.ibb.co/WWxNctq/escudo.png">
        <p class="navbar-brand"><b>&nbsp;&nbsp;&nbsp;Universidad Panamericana</b></p>
    </nav>

    <br>

    <div class="main">
        
        <form name="frmLgn" method="GET">
            <fieldset>
                <legend>Inicio sesión alumno</legend>
                
                
                        <label class="control-label" for="UsuarioID"><b>Nombre:</b> </label>
                        <br>
                        <input id="UsuarioID" name="UsuarioID" type="text" placeholder="" class="form-control input-md">
                        </input>

                        <br><br>

                        <label class="control-label" for="UsuarioContr"><b>Contraseña:</b> </label>
                        <br>
                        <input id="UsuarioContr" name="UsuarioContr" type="text" placeholder="" class="form-control input-md">
                        </input>
                    
                        <br>
                        <button type="submit" id="send" name="send" value="send" class="btn btn-success">Entrar</button>
                
            </fieldset>
        </form>

	{{pResponse}}










    </div>







    <br>
    <br>

</body>

</html>