<html>

<head>
    <link href="./style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <img src="./escudo.png">
        <p class="navbar-brand"><b>&nbsp;&nbsp;&nbsp;Universidad Panamericana</b></p>
        <div class="navbar-user">
            <p><b>&nbsp;&nbsp;&nbsp;{{pUserID}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
            <a href="/main.html" id="navbar-link"><b>Log Out</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </nav>

    <br>

    <div class="main">
    <h3><b>Clases inscritas</b></h3>
        <table id="inscr">
            <tr>
                <th><b>ID</b></th>
                <th><b>Clase</b></th>
                <th><b>Profesor</b></th>
                <th><b>Salón</b></th>
                <th><b>Parcial 1</b></th>
                <th><b>Parcial 2</b></th>
                <th><b>Parcial 3</b></th>
                <th></th>
            </tr>
            <div>
            {{pClasesAlumno}}
            </div>
        </table>

        <h3><b>Clases disponibles</b></h3>
        <table>
            <tr>
                <th><b>ID</b></th>
                <th><b>Clase</b></th>
                <th><b>Profesor</b></th>
                <th><b>Salón</b></th>
                <th></th>
            </tr>
            <div>
            {{pClasesInscribir}}
            </div>
        </table>
    </div>
























    <br>
    <br>

</body>

</html>