<html>

<head>
    <link href="./style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <img src="./escudo.png">
        <p class="navbar-brand"><b>&nbsp;&nbsp;&nbsp;Universidad Panamericana</b></p>
    </nav>

    <br>

    <div class="main">
        
        <form name="frmLgn" action="/alumno.html" method="GET">
            <fieldset>
                <legend>Inicio sesión alumno</legend>
                
                
                        <label class="control-label" for="UsuarioID"><b>Nombre:</b> </label>
                        <br>
                        <input id="UsuarioID" name="UsuarioID" type="text" placeholder="" class="form-control input-md">
                        </input>

                        <br><br>

                        <label class="control-label" for="UsuarioContr"><b>Contraseña:</b> </label>
                        <br>
                        <input id="UsuarioContr" name="UsuarioContr" type="text" placeholder="" class="form-control input-md">
                        </input>
                    
                        <br>
                        <button type="submit" id="send" name="send" value="send" class="btn btn-success">Entrar</button>
                
            </fieldset>
        </form>












    </div>







    <br>
    <br>

</body>

</html>